10, 0.0026s, [[Megawatts utilizado: 3294, Dinheiro total: 4155], [Megawatts utilizado: 592, Dinheiro total: 2043], [Megawatts utilizado: 2778, Dinheiro total: 3809], [Megawatts utilizado: 828, Dinheiro total: 1188], [Megawatts utilizado: 3055, Dinheiro total: 4317], [Megawatts utilizado: 334, Dinheiro total: 1557], [Megawatts utilizado: 2163, Dinheiro total: 3397], [Megawatts utilizado: 3590, Dinheiro total: 3584], [Megawatts utilizado: 1608, Dinheiro total: 4982], [Megawatts utilizado: 2738, Dinheiro total: 3097]]
11, 1.0E-4s, [[Megawatts utilizado: 1687, Dinheiro total: 4207], [Megawatts utilizado: 4768, Dinheiro total: 4378], [Megawatts utilizado: 777, Dinheiro total: 1980], [Megawatts utilizado: 5144, Dinheiro total: 5253], [Megawatts utilizado: 6250, Dinheiro total: 6111], [Megawatts utilizado: 2025, Dinheiro total: 2700], [Megawatts utilizado: 5205, Dinheiro total: 4572], [Megawatts utilizado: 5704, Dinheiro total: 7019], [Megawatts utilizado: 4221, Dinheiro total: 5032], [Megawatts utilizado: 156, Dinheiro total: 1355]]
12, 2.0E-4s, [[Megawatts utilizado: 1520, Dinheiro total: 3332], [Megawatts utilizado: 1112, Dinheiro total: 3527], [Megawatts utilizado: 2890, Dinheiro total: 5905], [Megawatts utilizado: 52, Dinheiro total: 732], [Megawatts utilizado: 5542, Dinheiro total: 6187], [Megawatts utilizado: 532, Dinheiro total: 2737], [Megawatts utilizado: 6009, Dinheiro total: 6391], [Megawatts utilizado: 4595, Dinheiro total: 6192], [Megawatts utilizado: 234, Dinheiro total: 960], [Megawatts utilizado: 1315, Dinheiro total: 2789]]
13, 2.0E-4s, [[Megawatts utilizado: 5567, Dinheiro total: 6690], [Megawatts utilizado: 6468, Dinheiro total: 6867], [Megawatts utilizado: 2018, Dinheiro total: 4229], [Megawatts utilizado: 2336, Dinheiro total: 4155], [Megawatts utilizado: 4265, Dinheiro total: 6500], [Megawatts utilizado: 1474, Dinheiro total: 4613], [Megawatts utilizado: 477, Dinheiro total: 1956], [Megawatts utilizado: 3230, Dinheiro total: 5158], [Megawatts utilizado: 6145, Dinheiro total: 5655], [Megawatts utilizado: 409, Dinheiro total: 902]]
14, 3.0E-4s, [[Megawatts utilizado: 6551, Dinheiro total: 6881], [Megawatts utilizado: 6759, Dinheiro total: 7687], [Megawatts utilizado: 3279, Dinheiro total: 5555], [Megawatts utilizado: 4487, Dinheiro total: 6574], [Megawatts utilizado: 4534, Dinheiro total: 6435], [Megawatts utilizado: 4105, Dinheiro total: 5707], [Megawatts utilizado: 1466, Dinheiro total: 1827], [Megawatts utilizado: 2722, Dinheiro total: 5087], [Megawatts utilizado: 3783, Dinheiro total: 5407], [Megawatts utilizado: 81, Dinheiro total: 219]]
15, 4.0E-4s, [[Megawatts utilizado: 4568, Dinheiro total: 5498], [Megawatts utilizado: 2219, Dinheiro total: 4101], [Megawatts utilizado: 5748, Dinheiro total: 6965], [Megawatts utilizado: 2057, Dinheiro total: 5363], [Megawatts utilizado: 0, Dinheiro total: 0], [Megawatts utilizado: 5444, Dinheiro total: 6696], [Megawatts utilizado: 2354, Dinheiro total: 4710], [Megawatts utilizado: 4459, Dinheiro total: 5754], [Megawatts utilizado: 973, Dinheiro total: 3524], [Megawatts utilizado: 1307, Dinheiro total: 2698]]
16, 3.0E-4s, [[Megawatts utilizado: 2945, Dinheiro total: 5876], [Megawatts utilizado: 898, Dinheiro total: 3165], [Megawatts utilizado: 2368, Dinheiro total: 4043], [Megawatts utilizado: 2292, Dinheiro total: 3568], [Megawatts utilizado: 6116, Dinheiro total: 6998], [Megawatts utilizado: 1934, Dinheiro total: 6163], [Megawatts utilizado: 13, Dinheiro total: 198], [Megawatts utilizado: 2944, Dinheiro total: 5834], [Megawatts utilizado: 3492, Dinheiro total: 5392], [Megawatts utilizado: 1031, Dinheiro total: 2013]]
17, 0.001s, [[Megawatts utilizado: 7088, Dinheiro total: 10195], [Megawatts utilizado: 7502, Dinheiro total: 9175], [Megawatts utilizado: 4934, Dinheiro total: 8152], [Megawatts utilizado: 6008, Dinheiro total: 7125], [Megawatts utilizado: 3852, Dinheiro total: 9162], [Megawatts utilizado: 5021, Dinheiro total: 6287], [Megawatts utilizado: 7847, Dinheiro total: 9046], [Megawatts utilizado: 3204, Dinheiro total: 7536], [Megawatts utilizado: 2626, Dinheiro total: 5725], [Megawatts utilizado: 316, Dinheiro total: 847]]
18, 9.0E-4s, [[Megawatts utilizado: 1012, Dinheiro total: 3532], [Megawatts utilizado: 5870, Dinheiro total: 8263], [Megawatts utilizado: 6459, Dinheiro total: 8157], [Megawatts utilizado: 5064, Dinheiro total: 7229], [Megawatts utilizado: 6960, Dinheiro total: 6561], [Megawatts utilizado: 6036, Dinheiro total: 9195], [Megawatts utilizado: 824, Dinheiro total: 2842], [Megawatts utilizado: 1810, Dinheiro total: 4760], [Megawatts utilizado: 4380, Dinheiro total: 9107], [Megawatts utilizado: 7801, Dinheiro total: 8331]]
19, 0.0018s, [[Megawatts utilizado: 6841, Dinheiro total: 9506], [Megawatts utilizado: 856, Dinheiro total: 1690], [Megawatts utilizado: 5807, Dinheiro total: 8912], [Megawatts utilizado: 6804, Dinheiro total: 8876], [Megawatts utilizado: 2893, Dinheiro total: 4804], [Megawatts utilizado: 5575, Dinheiro total: 9114], [Megawatts utilizado: 3071, Dinheiro total: 5015], [Megawatts utilizado: 3672, Dinheiro total: 8865], [Megawatts utilizado: 3987, Dinheiro total: 7036], [Megawatts utilizado: 4210, Dinheiro total: 8098]]
20, 0.0039s, [[Megawatts utilizado: 6216, Dinheiro total: 9851], [Megawatts utilizado: 9189, Dinheiro total: 11109], [Megawatts utilizado: 2777, Dinheiro total: 6358], [Megawatts utilizado: 2180, Dinheiro total: 4187], [Megawatts utilizado: 3883, Dinheiro total: 5718], [Megawatts utilizado: 5827, Dinheiro total: 7912], [Megawatts utilizado: 7502, Dinheiro total: 8928], [Megawatts utilizado: 5374, Dinheiro total: 9775], [Megawatts utilizado: 6637, Dinheiro total: 9020], [Megawatts utilizado: 5745, Dinheiro total: 8804]]
21, 0.0088s, [[Megawatts utilizado: 3052, Dinheiro total: 8094], [Megawatts utilizado: 7564, Dinheiro total: 9678], [Megawatts utilizado: 5817, Dinheiro total: 10500], [Megawatts utilizado: 6241, Dinheiro total: 10313], [Megawatts utilizado: 11453, Dinheiro total: 10374], [Megawatts utilizado: 11242, Dinheiro total: 11145], [Megawatts utilizado: 6468, Dinheiro total: 9969], [Megawatts utilizado: 8160, Dinheiro total: 9328], [Megawatts utilizado: 2803, Dinheiro total: 5847], [Megawatts utilizado: 5570, Dinheiro total: 9269]]
22, 0.0116s, [[Megawatts utilizado: 4212, Dinheiro total: 7527], [Megawatts utilizado: 8412, Dinheiro total: 9895], [Megawatts utilizado: 8999, Dinheiro total: 8461], [Megawatts utilizado: 902, Dinheiro total: 2321], [Megawatts utilizado: 2574, Dinheiro total: 8340], [Megawatts utilizado: 8200, Dinheiro total: 11922], [Megawatts utilizado: 9454, Dinheiro total: 9036], [Megawatts utilizado: 10673, Dinheiro total: 12266], [Megawatts utilizado: 973, Dinheiro total: 4741], [Megawatts utilizado: 587, Dinheiro total: 2520]]
23, 0.030699999999999998s, [[Megawatts utilizado: 5995, Dinheiro total: 8658], [Megawatts utilizado: 9521, Dinheiro total: 11644], [Megawatts utilizado: 8093, Dinheiro total: 9536], [Megawatts utilizado: 7784, Dinheiro total: 8987], [Megawatts utilizado: 10394, Dinheiro total: 12654], [Megawatts utilizado: 6815, Dinheiro total: 10137], [Megawatts utilizado: 5649, Dinheiro total: 8204], [Megawatts utilizado: 7530, Dinheiro total: 11906], [Megawatts utilizado: 5156, Dinheiro total: 9357], [Megawatts utilizado: 4311, Dinheiro total: 7090]]
24, 0.0405s, [[Megawatts utilizado: 1865, Dinheiro total: 6019], [Megawatts utilizado: 10201, Dinheiro total: 13497], [Megawatts utilizado: 9689, Dinheiro total: 9555], [Megawatts utilizado: 4677, Dinheiro total: 7078], [Megawatts utilizado: 8396, Dinheiro total: 14177], [Megawatts utilizado: 3020, Dinheiro total: 6928], [Megawatts utilizado: 1493, Dinheiro total: 4124], [Megawatts utilizado: 7140, Dinheiro total: 9137], [Megawatts utilizado: 3051, Dinheiro total: 7046], [Megawatts utilizado: 9814, Dinheiro total: 10951]]
25, 0.1041s, [[Megawatts utilizado: 2061, Dinheiro total: 4424], [Megawatts utilizado: 6904, Dinheiro total: 9770], [Megawatts utilizado: 12201, Dinheiro total: 11857], [Megawatts utilizado: 8282, Dinheiro total: 11096], [Megawatts utilizado: 5397, Dinheiro total: 7150], [Megawatts utilizado: 10825, Dinheiro total: 12980], [Megawatts utilizado: 5586, Dinheiro total: 9957], [Megawatts utilizado: 12382, Dinheiro total: 13150], [Megawatts utilizado: 5894, Dinheiro total: 9205], [Megawatts utilizado: 1253, Dinheiro total: 5273]]
26, 0.2536s, [[Megawatts utilizado: 11494, Dinheiro total: 13350], [Megawatts utilizado: 12240, Dinheiro total: 13897], [Megawatts utilizado: 6496, Dinheiro total: 10710], [Megawatts utilizado: 7935, Dinheiro total: 9076], [Megawatts utilizado: 13662, Dinheiro total: 11313], [Megawatts utilizado: 10206, Dinheiro total: 9854], [Megawatts utilizado: 2174, Dinheiro total: 6635], [Megawatts utilizado: 6503, Dinheiro total: 11390], [Megawatts utilizado: 5771, Dinheiro total: 9228], [Megawatts utilizado: 10564, Dinheiro total: 11596]]
27, 0.32580000000000003s, [[Megawatts utilizado: 14440, Dinheiro total: 12160], [Megawatts utilizado: 13257, Dinheiro total: 12223], [Megawatts utilizado: 11789, Dinheiro total: 14639], [Megawatts utilizado: 6015, Dinheiro total: 11312], [Megawatts utilizado: 1645, Dinheiro total: 7516], [Megawatts utilizado: 585, Dinheiro total: 4737], [Megawatts utilizado: 3891, Dinheiro total: 8582], [Megawatts utilizado: 8624, Dinheiro total: 12109], [Megawatts utilizado: 4541, Dinheiro total: 10872], [Megawatts utilizado: 2416, Dinheiro total: 5109]]
28, 0.29810000000000003s, [[Megawatts utilizado: 5942, Dinheiro total: 12057], [Megawatts utilizado: 4139, Dinheiro total: 9028], [Megawatts utilizado: 298, Dinheiro total: 1252], [Megawatts utilizado: 8099, Dinheiro total: 12173], [Megawatts utilizado: 238, Dinheiro total: 1780], [Megawatts utilizado: 7247, Dinheiro total: 12015], [Megawatts utilizado: 1347, Dinheiro total: 7156], [Megawatts utilizado: 3013, Dinheiro total: 6779], [Megawatts utilizado: 2499, Dinheiro total: 5410], [Megawatts utilizado: 3340, Dinheiro total: 6680]]
29, 1.2835s, [[Megawatts utilizado: 5001, Dinheiro total: 9379], [Megawatts utilizado: 6544, Dinheiro total: 11022], [Megawatts utilizado: 6790, Dinheiro total: 10417], [Megawatts utilizado: 2943, Dinheiro total: 6940], [Megawatts utilizado: 750, Dinheiro total: 3392], [Megawatts utilizado: 866, Dinheiro total: 4095], [Megawatts utilizado: 11569, Dinheiro total: 12497], [Megawatts utilizado: 7448, Dinheiro total: 10903], [Megawatts utilizado: 10593, Dinheiro total: 16059], [Megawatts utilizado: 10292, Dinheiro total: 13811]]
30, 2.8377s, [[Megawatts utilizado: 5619, Dinheiro total: 11069], [Megawatts utilizado: 12160, Dinheiro total: 13282], [Megawatts utilizado: 5365, Dinheiro total: 11369], [Megawatts utilizado: 9560, Dinheiro total: 17158], [Megawatts utilizado: 14404, Dinheiro total: 14905], [Megawatts utilizado: 3110, Dinheiro total: 8122], [Megawatts utilizado: 16531, Dinheiro total: 14837], [Megawatts utilizado: 650, Dinheiro total: 2217], [Megawatts utilizado: 6304, Dinheiro total: 10026], [Megawatts utilizado: 13474, Dinheiro total: 16204]]
31, 5.8847s, [[Megawatts utilizado: 7718, Dinheiro total: 12890], [Megawatts utilizado: 5502, Dinheiro total: 9776], [Megawatts utilizado: 3490, Dinheiro total: 8082], [Megawatts utilizado: 343, Dinheiro total: 2646], [Megawatts utilizado: 12680, Dinheiro total: 13245], [Megawatts utilizado: 4056, Dinheiro total: 6774], [Megawatts utilizado: 13272, Dinheiro total: 16294], [Megawatts utilizado: 11611, Dinheiro total: 13823], [Megawatts utilizado: 13198, Dinheiro total: 16651], [Megawatts utilizado: 10384, Dinheiro total: 13961]]
32, 6.048100000000001s, [[Megawatts utilizado: 1393, Dinheiro total: 5540], [Megawatts utilizado: 1759, Dinheiro total: 6163], [Megawatts utilizado: 9583, Dinheiro total: 14878], [Megawatts utilizado: 8124, Dinheiro total: 12424], [Megawatts utilizado: 7658, Dinheiro total: 13082], [Megawatts utilizado: 10386, Dinheiro total: 12748], [Megawatts utilizado: 1755, Dinheiro total: 5258], [Megawatts utilizado: 3116, Dinheiro total: 9616], [Megawatts utilizado: 7546, Dinheiro total: 12741], [Megawatts utilizado: 5627, Dinheiro total: 10113]]
33, 15.1518s, [[Megawatts utilizado: 2324, Dinheiro total: 5544], [Megawatts utilizado: 8919, Dinheiro total: 14034], [Megawatts utilizado: 6394, Dinheiro total: 12630], [Megawatts utilizado: 17979, Dinheiro total: 16482], [Megawatts utilizado: 8723, Dinheiro total: 16676], [Megawatts utilizado: 3810, Dinheiro total: 9393], [Megawatts utilizado: 3422, Dinheiro total: 10416], [Megawatts utilizado: 9292, Dinheiro total: 16129], [Megawatts utilizado: 7215, Dinheiro total: 10619], [Megawatts utilizado: 4262, Dinheiro total: 8020]]
34, 37.5057s, [[Megawatts utilizado: 10208, Dinheiro total: 14836], [Megawatts utilizado: 2492, Dinheiro total: 7579], [Megawatts utilizado: 13910, Dinheiro total: 17327], [Megawatts utilizado: 5635, Dinheiro total: 12568], [Megawatts utilizado: 13528, Dinheiro total: 13760], [Megawatts utilizado: 6283, Dinheiro total: 10691], [Megawatts utilizado: 713, Dinheiro total: 5201], [Megawatts utilizado: 11808, Dinheiro total: 16175], [Megawatts utilizado: 8332, Dinheiro total: 13197], [Megawatts utilizado: 215, Dinheiro total: 1253]]
