10, 0.002s, [[Megawatts utilizado: 3294, Dinheiro total: 4155], [Megawatts utilizado: 592, Dinheiro total: 2043], [Megawatts utilizado: 2778, Dinheiro total: 3809], [Megawatts utilizado: 828, Dinheiro total: 1188], [Megawatts utilizado: 3055, Dinheiro total: 4317], [Megawatts utilizado: 334, Dinheiro total: 1557], [Megawatts utilizado: 2163, Dinheiro total: 3397], [Megawatts utilizado: 3590, Dinheiro total: 3584], [Megawatts utilizado: 1608, Dinheiro total: 4982], [Megawatts utilizado: 2738, Dinheiro total: 3097]]
11, 0.0s, [[Megawatts utilizado: 1687, Dinheiro total: 4207], [Megawatts utilizado: 4768, Dinheiro total: 4378], [Megawatts utilizado: 777, Dinheiro total: 1980], [Megawatts utilizado: 5144, Dinheiro total: 5253], [Megawatts utilizado: 6250, Dinheiro total: 6111], [Megawatts utilizado: 2025, Dinheiro total: 2700], [Megawatts utilizado: 5205, Dinheiro total: 4572], [Megawatts utilizado: 5704, Dinheiro total: 7019], [Megawatts utilizado: 4221, Dinheiro total: 5032], [Megawatts utilizado: 156, Dinheiro total: 1355]]
12, 0.0s, [[Megawatts utilizado: 1520, Dinheiro total: 3332], [Megawatts utilizado: 1112, Dinheiro total: 3527], [Megawatts utilizado: 2890, Dinheiro total: 5905], [Megawatts utilizado: 52, Dinheiro total: 732], [Megawatts utilizado: 5542, Dinheiro total: 6187], [Megawatts utilizado: 532, Dinheiro total: 2737], [Megawatts utilizado: 6009, Dinheiro total: 6391], [Megawatts utilizado: 4595, Dinheiro total: 6192], [Megawatts utilizado: 234, Dinheiro total: 960], [Megawatts utilizado: 1315, Dinheiro total: 2789]]
13, 0.0s, [[Megawatts utilizado: 5567, Dinheiro total: 6690], [Megawatts utilizado: 6468, Dinheiro total: 6867], [Megawatts utilizado: 2018, Dinheiro total: 4229], [Megawatts utilizado: 2336, Dinheiro total: 4155], [Megawatts utilizado: 4265, Dinheiro total: 6500], [Megawatts utilizado: 1474, Dinheiro total: 4613], [Megawatts utilizado: 477, Dinheiro total: 1956], [Megawatts utilizado: 3230, Dinheiro total: 5158], [Megawatts utilizado: 6145, Dinheiro total: 5655], [Megawatts utilizado: 409, Dinheiro total: 902]]
14, 0.0s, [[Megawatts utilizado: 6551, Dinheiro total: 6881], [Megawatts utilizado: 6759, Dinheiro total: 7687], [Megawatts utilizado: 3279, Dinheiro total: 5555], [Megawatts utilizado: 4487, Dinheiro total: 6574], [Megawatts utilizado: 4534, Dinheiro total: 6435], [Megawatts utilizado: 4105, Dinheiro total: 5707], [Megawatts utilizado: 1466, Dinheiro total: 1827], [Megawatts utilizado: 2722, Dinheiro total: 5087], [Megawatts utilizado: 3783, Dinheiro total: 5407], [Megawatts utilizado: 81, Dinheiro total: 219]]
15, 0.0s, [[Megawatts utilizado: 4568, Dinheiro total: 5498], [Megawatts utilizado: 2219, Dinheiro total: 4101], [Megawatts utilizado: 5748, Dinheiro total: 6965], [Megawatts utilizado: 2057, Dinheiro total: 5363], [Megawatts utilizado: 0, Dinheiro total: 0], [Megawatts utilizado: 5444, Dinheiro total: 6696], [Megawatts utilizado: 2354, Dinheiro total: 4710], [Megawatts utilizado: 4459, Dinheiro total: 5754], [Megawatts utilizado: 973, Dinheiro total: 3524], [Megawatts utilizado: 1307, Dinheiro total: 2698]]
16, 0.0s, [[Megawatts utilizado: 2945, Dinheiro total: 5876], [Megawatts utilizado: 898, Dinheiro total: 3165], [Megawatts utilizado: 2368, Dinheiro total: 4043], [Megawatts utilizado: 2292, Dinheiro total: 3568], [Megawatts utilizado: 6116, Dinheiro total: 6998], [Megawatts utilizado: 1934, Dinheiro total: 6163], [Megawatts utilizado: 13, Dinheiro total: 198], [Megawatts utilizado: 2944, Dinheiro total: 5834], [Megawatts utilizado: 3492, Dinheiro total: 5392], [Megawatts utilizado: 1031, Dinheiro total: 2013]]
17, 0.0s, [[Megawatts utilizado: 7088, Dinheiro total: 10195], [Megawatts utilizado: 7502, Dinheiro total: 9175], [Megawatts utilizado: 4934, Dinheiro total: 8152], [Megawatts utilizado: 6008, Dinheiro total: 7125], [Megawatts utilizado: 3852, Dinheiro total: 9162], [Megawatts utilizado: 5021, Dinheiro total: 6287], [Megawatts utilizado: 7847, Dinheiro total: 9046], [Megawatts utilizado: 3204, Dinheiro total: 7536], [Megawatts utilizado: 2626, Dinheiro total: 5725], [Megawatts utilizado: 316, Dinheiro total: 847]]
18, 0.0s, [[Megawatts utilizado: 1012, Dinheiro total: 3532], [Megawatts utilizado: 5870, Dinheiro total: 8263], [Megawatts utilizado: 6459, Dinheiro total: 8157], [Megawatts utilizado: 5064, Dinheiro total: 7229], [Megawatts utilizado: 6960, Dinheiro total: 6561], [Megawatts utilizado: 6036, Dinheiro total: 9195], [Megawatts utilizado: 824, Dinheiro total: 2842], [Megawatts utilizado: 1810, Dinheiro total: 4760], [Megawatts utilizado: 4380, Dinheiro total: 9107], [Megawatts utilizado: 7801, Dinheiro total: 8331]]
19, 0.0s, [[Megawatts utilizado: 6841, Dinheiro total: 9506], [Megawatts utilizado: 856, Dinheiro total: 1690], [Megawatts utilizado: 5807, Dinheiro total: 8912], [Megawatts utilizado: 6804, Dinheiro total: 8876], [Megawatts utilizado: 2893, Dinheiro total: 4804], [Megawatts utilizado: 5575, Dinheiro total: 9114], [Megawatts utilizado: 3071, Dinheiro total: 5015], [Megawatts utilizado: 3672, Dinheiro total: 8865], [Megawatts utilizado: 3987, Dinheiro total: 7036], [Megawatts utilizado: 4210, Dinheiro total: 8098]]
20, 0.0s, [[Megawatts utilizado: 6216, Dinheiro total: 9851], [Megawatts utilizado: 9189, Dinheiro total: 11109], [Megawatts utilizado: 2777, Dinheiro total: 6358], [Megawatts utilizado: 2180, Dinheiro total: 4187], [Megawatts utilizado: 3883, Dinheiro total: 5718], [Megawatts utilizado: 5827, Dinheiro total: 7912], [Megawatts utilizado: 7502, Dinheiro total: 8928], [Megawatts utilizado: 5374, Dinheiro total: 9775], [Megawatts utilizado: 6637, Dinheiro total: 9020], [Megawatts utilizado: 5745, Dinheiro total: 8804]]
21, 0.0s, [[Megawatts utilizado: 3052, Dinheiro total: 8094], [Megawatts utilizado: 7564, Dinheiro total: 9678], [Megawatts utilizado: 5817, Dinheiro total: 10500], [Megawatts utilizado: 6241, Dinheiro total: 10313], [Megawatts utilizado: 11453, Dinheiro total: 10374], [Megawatts utilizado: 11242, Dinheiro total: 11145], [Megawatts utilizado: 6468, Dinheiro total: 9969], [Megawatts utilizado: 8160, Dinheiro total: 9328], [Megawatts utilizado: 2803, Dinheiro total: 5847], [Megawatts utilizado: 5570, Dinheiro total: 9269]]
22, 0.0s, [[Megawatts utilizado: 4212, Dinheiro total: 7527], [Megawatts utilizado: 8412, Dinheiro total: 9895], [Megawatts utilizado: 8999, Dinheiro total: 8461], [Megawatts utilizado: 902, Dinheiro total: 2321], [Megawatts utilizado: 2574, Dinheiro total: 8340], [Megawatts utilizado: 8200, Dinheiro total: 11922], [Megawatts utilizado: 9454, Dinheiro total: 9036], [Megawatts utilizado: 10673, Dinheiro total: 12266], [Megawatts utilizado: 973, Dinheiro total: 4741], [Megawatts utilizado: 587, Dinheiro total: 2520]]
23, 0.0s, [[Megawatts utilizado: 5995, Dinheiro total: 8658], [Megawatts utilizado: 9521, Dinheiro total: 11644], [Megawatts utilizado: 8093, Dinheiro total: 9536], [Megawatts utilizado: 7784, Dinheiro total: 8987], [Megawatts utilizado: 10394, Dinheiro total: 12654], [Megawatts utilizado: 6815, Dinheiro total: 10137], [Megawatts utilizado: 5649, Dinheiro total: 8204], [Megawatts utilizado: 7530, Dinheiro total: 11906], [Megawatts utilizado: 5156, Dinheiro total: 9357], [Megawatts utilizado: 4311, Dinheiro total: 7090]]
24, 0.0s, [[Megawatts utilizado: 1865, Dinheiro total: 6019], [Megawatts utilizado: 10201, Dinheiro total: 13497], [Megawatts utilizado: 9689, Dinheiro total: 9555], [Megawatts utilizado: 4677, Dinheiro total: 7078], [Megawatts utilizado: 8396, Dinheiro total: 14177], [Megawatts utilizado: 3020, Dinheiro total: 6928], [Megawatts utilizado: 1493, Dinheiro total: 4124], [Megawatts utilizado: 7140, Dinheiro total: 9137], [Megawatts utilizado: 3051, Dinheiro total: 7046], [Megawatts utilizado: 9814, Dinheiro total: 10951]]
25, 0.0s, [[Megawatts utilizado: 2061, Dinheiro total: 4424], [Megawatts utilizado: 6904, Dinheiro total: 9770], [Megawatts utilizado: 12201, Dinheiro total: 11857], [Megawatts utilizado: 8282, Dinheiro total: 11096], [Megawatts utilizado: 5397, Dinheiro total: 7150], [Megawatts utilizado: 10825, Dinheiro total: 12980], [Megawatts utilizado: 5586, Dinheiro total: 9957], [Megawatts utilizado: 12382, Dinheiro total: 13150], [Megawatts utilizado: 5894, Dinheiro total: 9205], [Megawatts utilizado: 1253, Dinheiro total: 5273]]
26, 0.0s, [[Megawatts utilizado: 11494, Dinheiro total: 13350], [Megawatts utilizado: 12240, Dinheiro total: 13897], [Megawatts utilizado: 6496, Dinheiro total: 10710], [Megawatts utilizado: 7935, Dinheiro total: 9076], [Megawatts utilizado: 13662, Dinheiro total: 11313], [Megawatts utilizado: 10206, Dinheiro total: 9854], [Megawatts utilizado: 2174, Dinheiro total: 6635], [Megawatts utilizado: 6503, Dinheiro total: 11390], [Megawatts utilizado: 5771, Dinheiro total: 9228], [Megawatts utilizado: 10564, Dinheiro total: 11596]]
27, 0.0s, [[Megawatts utilizado: 14440, Dinheiro total: 12160], [Megawatts utilizado: 13257, Dinheiro total: 12223], [Megawatts utilizado: 11789, Dinheiro total: 14639], [Megawatts utilizado: 6015, Dinheiro total: 11312], [Megawatts utilizado: 1645, Dinheiro total: 7516], [Megawatts utilizado: 585, Dinheiro total: 4737], [Megawatts utilizado: 3891, Dinheiro total: 8582], [Megawatts utilizado: 8624, Dinheiro total: 12109], [Megawatts utilizado: 4541, Dinheiro total: 10872], [Megawatts utilizado: 2416, Dinheiro total: 5109]]
28, 0.0s, [[Megawatts utilizado: 5942, Dinheiro total: 12057], [Megawatts utilizado: 4139, Dinheiro total: 9028], [Megawatts utilizado: 298, Dinheiro total: 1252], [Megawatts utilizado: 8099, Dinheiro total: 12173], [Megawatts utilizado: 238, Dinheiro total: 1780], [Megawatts utilizado: 7247, Dinheiro total: 12015], [Megawatts utilizado: 1347, Dinheiro total: 7156], [Megawatts utilizado: 3013, Dinheiro total: 6779], [Megawatts utilizado: 2499, Dinheiro total: 5410], [Megawatts utilizado: 3340, Dinheiro total: 6680]]
29, 0.0s, [[Megawatts utilizado: 5001, Dinheiro total: 9379], [Megawatts utilizado: 6544, Dinheiro total: 11022], [Megawatts utilizado: 6790, Dinheiro total: 10417], [Megawatts utilizado: 2943, Dinheiro total: 6940], [Megawatts utilizado: 750, Dinheiro total: 3392], [Megawatts utilizado: 866, Dinheiro total: 4095], [Megawatts utilizado: 11569, Dinheiro total: 12497], [Megawatts utilizado: 7448, Dinheiro total: 10903], [Megawatts utilizado: 10593, Dinheiro total: 16059], [Megawatts utilizado: 10292, Dinheiro total: 13811]]
30, 0.0s, [[Megawatts utilizado: 5619, Dinheiro total: 11069], [Megawatts utilizado: 12160, Dinheiro total: 13282], [Megawatts utilizado: 5365, Dinheiro total: 11369], [Megawatts utilizado: 9560, Dinheiro total: 17158], [Megawatts utilizado: 14404, Dinheiro total: 14905], [Megawatts utilizado: 3110, Dinheiro total: 8122], [Megawatts utilizado: 16531, Dinheiro total: 14837], [Megawatts utilizado: 650, Dinheiro total: 2217], [Megawatts utilizado: 6304, Dinheiro total: 10026], [Megawatts utilizado: 13474, Dinheiro total: 16204]]
31, 0.0s, [[Megawatts utilizado: 7718, Dinheiro total: 12890], [Megawatts utilizado: 5502, Dinheiro total: 9776], [Megawatts utilizado: 3490, Dinheiro total: 8082], [Megawatts utilizado: 343, Dinheiro total: 2646], [Megawatts utilizado: 12680, Dinheiro total: 13245], [Megawatts utilizado: 4056, Dinheiro total: 6774], [Megawatts utilizado: 13272, Dinheiro total: 16294], [Megawatts utilizado: 11611, Dinheiro total: 13823], [Megawatts utilizado: 13198, Dinheiro total: 16651], [Megawatts utilizado: 10384, Dinheiro total: 13961]]
32, 0.0s, [[Megawatts utilizado: 1393, Dinheiro total: 5540], [Megawatts utilizado: 1759, Dinheiro total: 6163], [Megawatts utilizado: 9583, Dinheiro total: 14878], [Megawatts utilizado: 8124, Dinheiro total: 12424], [Megawatts utilizado: 7658, Dinheiro total: 13082], [Megawatts utilizado: 10386, Dinheiro total: 12748], [Megawatts utilizado: 1755, Dinheiro total: 5258], [Megawatts utilizado: 3116, Dinheiro total: 9616], [Megawatts utilizado: 7546, Dinheiro total: 12741], [Megawatts utilizado: 5627, Dinheiro total: 10113]]
33, 0.0s, [[Megawatts utilizado: 2324, Dinheiro total: 5544], [Megawatts utilizado: 8919, Dinheiro total: 14034], [Megawatts utilizado: 6394, Dinheiro total: 12630], [Megawatts utilizado: 17979, Dinheiro total: 16482], [Megawatts utilizado: 8723, Dinheiro total: 16676], [Megawatts utilizado: 3810, Dinheiro total: 9393], [Megawatts utilizado: 3422, Dinheiro total: 10416], [Megawatts utilizado: 9292, Dinheiro total: 16129], [Megawatts utilizado: 7215, Dinheiro total: 10619], [Megawatts utilizado: 4262, Dinheiro total: 8020]]
34, 0.0s, [[Megawatts utilizado: 10208, Dinheiro total: 14836], [Megawatts utilizado: 2492, Dinheiro total: 7579], [Megawatts utilizado: 13910, Dinheiro total: 17327], [Megawatts utilizado: 5635, Dinheiro total: 12568], [Megawatts utilizado: 13528, Dinheiro total: 13760], [Megawatts utilizado: 6283, Dinheiro total: 10691], [Megawatts utilizado: 713, Dinheiro total: 5201], [Megawatts utilizado: 11808, Dinheiro total: 16175], [Megawatts utilizado: 8332, Dinheiro total: 13197], [Megawatts utilizado: 215, Dinheiro total: 1253]]
68, 0.0s, [[Megawatts utilizado: 5829, Dinheiro total: 14962], [Megawatts utilizado: 14359, Dinheiro total: 24369], [Megawatts utilizado: 29977, Dinheiro total: 33166], [Megawatts utilizado: 2456, Dinheiro total: 9866], [Megawatts utilizado: 4702, Dinheiro total: 12387], [Megawatts utilizado: 33803, Dinheiro total: 31263], [Megawatts utilizado: 15855, Dinheiro total: 28184], [Megawatts utilizado: 27912, Dinheiro total: 35275], [Megawatts utilizado: 23907, Dinheiro total: 30690], [Megawatts utilizado: 19299, Dinheiro total: 31317]]
102, 0.0s, [[Megawatts utilizado: 5741, Dinheiro total: 21020], [Megawatts utilizado: 42455, Dinheiro total: 49777], [Megawatts utilizado: 21749, Dinheiro total: 38289], [Megawatts utilizado: 328, Dinheiro total: 4859], [Megawatts utilizado: 11423, Dinheiro total: 28699], [Megawatts utilizado: 3123, Dinheiro total: 15237], [Megawatts utilizado: 10427, Dinheiro total: 27309], [Megawatts utilizado: 28253, Dinheiro total: 46333], [Megawatts utilizado: 21823, Dinheiro total: 35555], [Megawatts utilizado: 29847, Dinheiro total: 48296]]
136, 0.0s, [[Megawatts utilizado: 9374, Dinheiro total: 25086], [Megawatts utilizado: 54382, Dinheiro total: 63726], [Megawatts utilizado: 40422, Dinheiro total: 62576], [Megawatts utilizado: 17748, Dinheiro total: 39978], [Megawatts utilizado: 52491, Dinheiro total: 64494], [Megawatts utilizado: 66823, Dinheiro total: 68159], [Megawatts utilizado: 35712, Dinheiro total: 54108], [Megawatts utilizado: 13443, Dinheiro total: 31182], [Megawatts utilizado: 49159, Dinheiro total: 63845], [Megawatts utilizado: 68890, Dinheiro total: 67259]]
170, 0.001s, [[Megawatts utilizado: 76809, Dinheiro total: 85185], [Megawatts utilizado: 42014, Dinheiro total: 66799], [Megawatts utilizado: 12047, Dinheiro total: 39049], [Megawatts utilizado: 31298, Dinheiro total: 61921], [Megawatts utilizado: 79679, Dinheiro total: 81138], [Megawatts utilizado: 54789, Dinheiro total: 72150], [Megawatts utilizado: 75973, Dinheiro total: 85404], [Megawatts utilizado: 40402, Dinheiro total: 64153], [Megawatts utilizado: 18796, Dinheiro total: 51708], [Megawatts utilizado: 30313, Dinheiro total: 57433]]
204, 0.001s, [[Megawatts utilizado: 35847, Dinheiro total: 70149], [Megawatts utilizado: 77690, Dinheiro total: 103343], [Megawatts utilizado: 20657, Dinheiro total: 50592], [Megawatts utilizado: 30889, Dinheiro total: 66912], [Megawatts utilizado: 19528, Dinheiro total: 56511], [Megawatts utilizado: 56240, Dinheiro total: 91141], [Megawatts utilizado: 90373, Dinheiro total: 101092], [Megawatts utilizado: 74844, Dinheiro total: 95459], [Megawatts utilizado: 22796, Dinheiro total: 60822], [Megawatts utilizado: 32690, Dinheiro total: 62800]]
238, 0.001s, [[Megawatts utilizado: 106484, Dinheiro total: 123680], [Megawatts utilizado: 1231, Dinheiro total: 14559], [Megawatts utilizado: 84469, Dinheiro total: 113960], [Megawatts utilizado: 7774, Dinheiro total: 33831], [Megawatts utilizado: 110758, Dinheiro total: 118537], [Megawatts utilizado: 91075, Dinheiro total: 107453], [Megawatts utilizado: 22024, Dinheiro total: 62291], [Megawatts utilizado: 99079, Dinheiro total: 116066], [Megawatts utilizado: 23006, Dinheiro total: 54959], [Megawatts utilizado: 80567, Dinheiro total: 110904]]
272, 0.001s, [[Megawatts utilizado: 74640, Dinheiro total: 108348], [Megawatts utilizado: 127484, Dinheiro total: 135835], [Megawatts utilizado: 44106, Dinheiro total: 87936], [Megawatts utilizado: 57348, Dinheiro total: 97275], [Megawatts utilizado: 59591, Dinheiro total: 104370], [Megawatts utilizado: 58687, Dinheiro total: 101695], [Megawatts utilizado: 98885, Dinheiro total: 132202], [Megawatts utilizado: 91238, Dinheiro total: 117232], [Megawatts utilizado: 99416, Dinheiro total: 128322], [Megawatts utilizado: 131000, Dinheiro total: 132259]]
306, 0.002s, [[Megawatts utilizado: 92176, Dinheiro total: 137004], [Megawatts utilizado: 104367, Dinheiro total: 129330], [Megawatts utilizado: 36936, Dinheiro total: 88123], [Megawatts utilizado: 16105, Dinheiro total: 55210], [Megawatts utilizado: 86130, Dinheiro total: 130373], [Megawatts utilizado: 71785, Dinheiro total: 119230], [Megawatts utilizado: 10401, Dinheiro total: 39397], [Megawatts utilizado: 124497, Dinheiro total: 150487], [Megawatts utilizado: 123862, Dinheiro total: 148180], [Megawatts utilizado: 42557, Dinheiro total: 90048]]
340, 0.001s, [[Megawatts utilizado: 72630, Dinheiro total: 116124], [Megawatts utilizado: 41543, Dinheiro total: 92001], [Megawatts utilizado: 36068, Dinheiro total: 89813], [Megawatts utilizado: 42881, Dinheiro total: 98355], [Megawatts utilizado: 57978, Dinheiro total: 116171], [Megawatts utilizado: 82699, Dinheiro total: 132570], [Megawatts utilizado: 125970, Dinheiro total: 159360], [Megawatts utilizado: 72923, Dinheiro total: 134386], [Megawatts utilizado: 18578, Dinheiro total: 63888], [Megawatts utilizado: 54327, Dinheiro total: 113113]]

